ПОДСТАВЬТЕ СВОИ ЗНАЧЕНИЯ В ЭТОТ ФАЙЛ И ПЕРЕИМЕНУЙТЕ ЕГО В .env ЛИБО СДЕЛАЙТЕ ЭТО В ДРУГОМ ФАЙЛЕ С ИМЕНЕМ .ENV (ВАЖНО ФАЙЛ .env должен находится в корневой директории)

POSTGRES_USER=ИМЯ ПОЛЬЗОВАТЕЛЯ POSTGRES(Например: user)
POSTGRES_PASSWORD=ПАРОЛЬ POSTGRES(Например: mysecretpassword)
POSTGRES_DB=ИМЯ БАЗЫ ДАННЫХ(Например: blitz-market)
DB_HOST=ХОСТ(Например: db)
DB_PORT=ПОРТ(Например: 5432)

SECRET_AUTH=Секретный токен(Например: e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21)

TELEGRAM_TOKEN=Секретный токен вашего телеграм бота(Например: e96a3684b9232fcfd46eea716707f80cef515906eb53c4cb961dfde39a41ce21)
TELEGRAM_CHAT_ID=Ваш id чата куда бот будет отправлять сообщение